\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{West1997}
\citation{Gillooly2001}
\citation{Gilbert2014}
\citation{DeLong2015}
\citation{Atkinson1994}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Gilbert2014}
\citation{Rosenzweig1963}
\citation{Gilbert2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and results}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The underlying consumer-resource dynamics}{2}{subsection.2.1}}
\newlabel{eq:RM}{{1}{2}{The underlying consumer-resource dynamics}{equation.2.1}{}}
\citation{Gilbert2014}
\citation{Gilbert2014}
\citation{Gilbert2014}
\citation{DeLong2015}
\citation{DeLong2015}
\citation{Gilbert2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adding temperature dependence}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adding mass dependence and the temperature size-rule}{3}{subsection.2.3}}
\citation{Atkinson1994}
\citation{Forster2012}
\citation{Gilbert2014}
\citation{Gilbert2014}
\citation{DeLong2015}
\citation{Gilbert2014}
\citation{Gilbert2014}
\citation{DeLong2015}
\citation{Forster2012}
\citation{Gilbert2014}
\citation{Gilbert2014}
\citation{DeLong2015}
\citation{Gilbert2014}
\citation{Gilbert2014}
\citation{DeLong2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exploring asymmetric temperature-size responses}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Type-II functional response}{4}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  $B_{CR}$, equilibrium consumer to resource biomass ratio $\mathaccentV {hat}05E{C}:\mathaccentV {hat}05E{R}$, and stability of the coexistence equilibrium as functions of temperature $T$ (plotted in Celsius) with (red) and without (black) mass dependencies and the temperature-size rule. Rate-constants (e.g., $r_0$) were chosen to make $r = 2$, $K = 100$, $a = 0.1$, $m = 0.6$, and $e = 0.15$ at 15$^\circ C$ (as in \cite  {Gilbert2014}). Other parameters as in \cite  {Gilbert2014,DeLong2015}: $E_B = 0.32$ (solid dark), $E_B = 0.9$ (dashed and solid light), $E_S = 0.9$ (solid), $E_S = 0.32$ (dashed), $E_m = 0.65$, $E_{\nu ,i} = 0.46$, $\nu _{0,i} = 1$, $\kappa = -0.81$, $\alpha = 1$, $\epsilon = -0.5$, $\mu = -0.29$, $\rho = -0.81$, $\beta _i = 0.02$ (red), $\beta _i = 0$ (black). }}{5}{figure.1}}
\newlabel{AllTempMassDep}{{1}{5}{$B_{CR}$, equilibrium consumer to resource biomass ratio $\hat {C}:\hat {R}$, and stability of the coexistence equilibrium as functions of temperature $T$ (plotted in Celsius) with (red) and without (black) mass dependencies and the temperature-size rule. Rate-constants (e.g., $r_0$) were chosen to make $r = 2$, $K = 100$, $a = 0.1$, $m = 0.6$, and $e = 0.15$ at 15$^\circ C$ (as in \cite {Gilbert2014}). Other parameters as in \cite {Gilbert2014,DeLong2015}: $E_B = 0.32$ (solid dark), $E_B = 0.9$ (dashed and solid light), $E_S = 0.9$ (solid), $E_S = 0.32$ (dashed), $E_m = 0.65$, $E_{\nu ,i} = 0.46$, $\nu _{0,i} = 1$, $\kappa = -0.81$, $\alpha = 1$, $\epsilon = -0.5$, $\mu = -0.29$, $\rho = -0.81$, $\beta _i = 0.02$ (red), $\beta _i = 0$ (black)}{figure.1}{}}
\citation{Rall2012}
\citation{Rall2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  SUPPLEMENTARY FIGURE. $B_{CR}$, equilibrium consumer to resource biomass ratio $\mathaccentV {hat}05E{C}:\mathaccentV {hat}05E{R}$, and stability of the coexistence equilibrium as functions of temperature $T$ (plotted in Celsius) with (red) and without (black) mass dependencies and the temperature-size rule. Rate-constants (e.g., $r_0$) were chosen to make $r = 2$, $K = 100$, $a = 0.1$, $m = 0.6$, and $e = 0.15$ at 15$^\circ C$ (as in \cite  {Gilbert2014}). Other parameters as in \cite  {Gilbert2014,DeLong2015}: $E_B = 0.32$ (solid dark), $E_B = 0.9$ (dashed and solid light), $E_S = 0.9$ (solid), $E_S = 0.32$ (dashed), $E_m = 0.65$, $E_{\nu ,i} = 0.46$, $\nu _{0,i} = 1$, $\kappa = -0.81$, $\alpha = 1$, $\epsilon = -0.5$, $\mu = -0.29$, $\rho = -0.81$, $\beta _R = 0.02$ and $\beta _C = 0.04$ (red), $\beta _i = 0$ (black). }}{6}{figure.2}}
\newlabel{AllTempMassDepAsymm}{{2}{6}{SUPPLEMENTARY FIGURE. $B_{CR}$, equilibrium consumer to resource biomass ratio $\hat {C}:\hat {R}$, and stability of the coexistence equilibrium as functions of temperature $T$ (plotted in Celsius) with (red) and without (black) mass dependencies and the temperature-size rule. Rate-constants (e.g., $r_0$) were chosen to make $r = 2$, $K = 100$, $a = 0.1$, $m = 0.6$, and $e = 0.15$ at 15$^\circ C$ (as in \cite {Gilbert2014}). Other parameters as in \cite {Gilbert2014,DeLong2015}: $E_B = 0.32$ (solid dark), $E_B = 0.9$ (dashed and solid light), $E_S = 0.9$ (solid), $E_S = 0.32$ (dashed), $E_m = 0.65$, $E_{\nu ,i} = 0.46$, $\nu _{0,i} = 1$, $\kappa = -0.81$, $\alpha = 1$, $\epsilon = -0.5$, $\mu = -0.29$, $\rho = -0.81$, $\beta _R = 0.02$ and $\beta _C = 0.04$ (red), $\beta _i = 0$ (black)}{figure.2}{}}
\citation{Gilbert2014}
\citation{Gilbert2014}
\citation{Gilbert2014}
\citation{DeLong2015}
\citation{Rall2012}
\citation{Gilbert2014}
\citation{Gilbert2014}
\citation{DeLong2015}
\citation{Rall2012}
\citation{Rall2012}
\citation{Rall2012}
\citation{Rall2012}
\citation{Rall2012}
\citation{Kalinkat2013}
\bibdata{BIB/library}
\bibcite{Atkinson1994}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}A functional response that depends on the body size ratio}{7}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  SUPPLEMENTARY FIGURE. $B_{CR}$, equilibrium consumer to resource biomass ratio $\mathaccentV {hat}05E{C}:\mathaccentV {hat}05E{R}$, and stability of the coexistence equilibrium as functions of temperature $T$ (plotted in Celsius) with (red and blue) and without (black) mass dependencies and the temperature-size rule. Type-II functional response in blue. Rate-constants (e.g., $r_0$) were chosen to make $r = 2$, $K = 100$, $f(R) = 0.1$, $m = 0.6$, and $e = 0.15$ at 15$^\circ C$ (as in \cite  {Gilbert2014}). Other parameters as in \cite  {Gilbert2014,DeLong2015,Rall2012}: $E_B = 0.32$ (solid dark), $E_B = 0.9$ (dashed and solid light), $E_S = 0.9$ (solid), $E_S = 0.32$ (dashed), $E_m = 0.65$, $E_{\nu ,i} = 0.46$, $\nu _{0,i} = 1$, $\kappa = -0.81$, $\alpha = 1$, $\epsilon = -0.5$, $\mu = -0.29$, $\rho = -0.81$, $\beta _i = 0.02$ (red and blue), $\beta _i = 0$ (black), $a_C = 1/4+2/3$, $a_R = 1/3$, $h_C = -2/3$, $h_R = 0.5$, $E_a = 0.65$, $E_h = -0.65$, $h_0 = 10^{-13}$. }}{8}{figure.3}}
\newlabel{TypeII}{{3}{8}{SUPPLEMENTARY FIGURE. $B_{CR}$, equilibrium consumer to resource biomass ratio $\hat {C}:\hat {R}$, and stability of the coexistence equilibrium as functions of temperature $T$ (plotted in Celsius) with (red and blue) and without (black) mass dependencies and the temperature-size rule. Type-II functional response in blue. Rate-constants (e.g., $r_0$) were chosen to make $r = 2$, $K = 100$, $f(R) = 0.1$, $m = 0.6$, and $e = 0.15$ at 15$^\circ C$ (as in \cite {Gilbert2014}). Other parameters as in \cite {Gilbert2014,DeLong2015,Rall2012}: $E_B = 0.32$ (solid dark), $E_B = 0.9$ (dashed and solid light), $E_S = 0.9$ (solid), $E_S = 0.32$ (dashed), $E_m = 0.65$, $E_{\nu ,i} = 0.46$, $\nu _{0,i} = 1$, $\kappa = -0.81$, $\alpha = 1$, $\epsilon = -0.5$, $\mu = -0.29$, $\rho = -0.81$, $\beta _i = 0.02$ (red and blue), $\beta _i = 0$ (black), $a_C = 1/4+2/3$, $a_R = 1/3$, $h_C = -2/3$, $h_R = 0.5$, $E_a = 0.65$, $E_h = -0.65$, $h_0 = 10^{-13}$}{figure.3}{}}
\bibcite{DeLong2015}{2}
\bibcite{Forster2012}{3}
\bibcite{Gilbert2014}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  SUPPLEMENTARY FIGURE. The sensitivity of capture rate and handling time to temperature with (blue) and without (black) the temperature-size rule. Plotted are (A) $\qopname  \relax o{log}(b/b0)$ and (B) $\qopname  \relax o{log}(h/h0)$. Parameters as in \cite  {Rall2012}: $a_C = 1/4+2/3$, $a_R = 1/3$, $h_C = -2/3$, $h_R = 0.5$, $E_a = 0.65$, $E_h = -0.65$. }}{9}{figure.4}}
\newlabel{TypeII}{{4}{9}{SUPPLEMENTARY FIGURE. The sensitivity of capture rate and handling time to temperature with (blue) and without (black) the temperature-size rule. Plotted are (A) $\log (b/b0)$ and (B) $\log (h/h0)$. Parameters as in \cite {Rall2012}: $a_C = 1/4+2/3$, $a_R = 1/3$, $h_C = -2/3$, $h_R = 0.5$, $E_a = 0.65$, $E_h = -0.65$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{9}{section.3}}
\bibcite{Gillooly2001}{5}
\bibcite{Kalinkat2013}{6}
\bibcite{Rall2012}{7}
\bibcite{Rosenzweig1963}{8}
\bibcite{West1997}{9}
