\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Methods and results}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}The underlying consumer-resource dynamics}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Adding temperature dependence}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Adding mass dependence and the temperature size-rule}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Exploring asymmetric temperature-size responses}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Type-II functional response}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}A functional response that depends on the body size ratio}{7}{subsection.2.6}
\contentsline {section}{\numberline {3}Discussion}{9}{section.3}
