This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ExpandingGilbert.aux
The style file: plain.bst
Database file #1: BIB/library.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            554 strings with 5777 characters,
and the built_in function-call counts, 3257 in all, are:
= -- 305
> -- 235
< -- 0
+ -- 93
- -- 86
* -- 299
:= -- 571
add.period$ -- 21
call.type$ -- 7
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 77
empty$ -- 190
format.name$ -- 86
if$ -- 623
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 50
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 219
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 28
width$ -- 8
write$ -- 79
