This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ExpandingGilbert.aux
The style file: plain.bst
Database file #1: BIB/library.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            562 strings with 6062 characters,
and the built_in function-call counts, 3763 in all, are:
= -- 352
> -- 273
< -- 0
+ -- 108
- -- 100
* -- 348
:= -- 658
add.period$ -- 24
call.type$ -- 8
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 88
empty$ -- 219
format.name$ -- 100
if$ -- 720
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 58
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 255
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 32
width$ -- 9
write$ -- 90
