\begin{thebibliography}{1}

\bibitem{Atkinson1994}
D~Atkinson.
\newblock {Temperature and Organism Size-A biological Law for Ectotherms?}
\newblock {\em Advances in Ecological Research}, 25:1--58, 1994.

\bibitem{DeLong2015}
John~P. DeLong, Benjamin Gilbert, Jonathan~B. Shurin, Van~M. Savage, Brandon~T.
  Barton, Christopher~F. Clements, Anthony~I. Dell, Hamish~S. Greig,
  Christopher D.~G. Harley, Pavel Kratina, Kevin~S. McCann, Tyler~D. Tunney,
  David~a. Vasseur, and Mary~I. O'Connor.
\newblock {The Body Size Dependence of Trophic Cascades}.
\newblock {\em The American Naturalist}, 185(3):354--366, 2015.

\bibitem{Gilbert2014}
Benjamin Gilbert, Tyler~D. Tunney, Kevin~S. Mccann, John~P. Delong, David~A.
  Vasseur, Van Savage, Jonathan~B. Shurin, Anthony~I. Dell, Brandon~T. Barton,
  Christopher D~G Harley, Heather~M. Kharouba, Pavel Kratina, Julia~L.
  Blanchard, Christopher Clements, Monika Winder, Hamish~S. Greig, and Mary~I.
  O'Connor.
\newblock {A bioenergetic framework for the temperature dependence of trophic
  interactions}.
\newblock {\em Ecology Letters}, 17(8):902--914, 2014.

\bibitem{Gillooly2001}
James~F Gillooly, James~H Brown, and Geoffrey~B West.
\newblock {Effects of Size and Temperature on Metabolic Rate}.
\newblock {\em Science}, 293:2248--2252, 2001.

\bibitem{Rosenzweig1963}
M~L Rosenzweig and R~H MacArthur.
\newblock {Graphical Representation and Stability Conditions of Predator-Prey
  Interactions}.
\newblock {\em The American Naturalist}, 97(895):209--223, 1963.

\bibitem{West1997}
Geoffrey~B West, James~H Brown, and Brian~J Enquist.
\newblock {A General Model for the Origin of Allometric Scaling Laws in
  Biology}.
\newblock {\em Science}, 276:122--126, 1997.

\end{thebibliography}
