\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{West1997}
\citation{Gillooly2001}
\citation{Gilbert2014}
\citation{DeLong2015}
\citation{Atkinson1994}
\citation{Gilbert2014}
\citation{Rosenzweig1963}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Gilbert2014}
\citation{Gilbert2014}
\bibdata{BIB/library}
\bibcite{Atkinson1994}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and results}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The underlying consumer-resource dynamics}{2}{subsection.2.1}}
\newlabel{eq:RM}{{1}{2}{The underlying consumer-resource dynamics}{equation.2.1}{}}
\bibcite{DeLong2015}{2}
\bibcite{Gilbert2014}{3}
\bibcite{Gillooly2001}{4}
\bibcite{Rosenzweig1963}{5}
\bibcite{West1997}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Temperature dependence}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mass dependence}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The temperature-size rule}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{3}{section.3}}
