This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ExpandingGilbert.aux
The style file: plain.bst
Database file #1: BIB/library.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            545 strings with 5545 characters,
and the built_in function-call counts, 2857 in all, are:
= -- 264
> -- 217
< -- 0
+ -- 86
- -- 80
* -- 264
:= -- 506
add.period$ -- 18
call.type$ -- 6
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 66
empty$ -- 159
format.name$ -- 80
if$ -- 542
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 46
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 177
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 24
width$ -- 7
write$ -- 68
