\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Atkinson(1994)}]{Atkinson1994}
Atkinson, D. 1994.
\newblock {Temperature and organism size - a biological law for ectotherms?}
\newblock Advances in Ecological Research 25:1--58.

\bibitem[{Daufresne et~al.(2009)Daufresne, Lengfellner, and
  Sommer}]{Daufresne2009}
Daufresne, M., K.~Lengfellner, and U.~Sommer. 2009.
\newblock {Global warming benefits the small in aquatic ecosystems.}
\newblock Proceedings of the National Academy of Sciences 106:12788--12793.

\bibitem[{DeLong(2012)}]{DeLong2012}
DeLong, J.~P. 2012.
\newblock {Experimental demonstration of a ‘ rate – size ' trade-off
  governing body size optimization}.
\newblock Evolutionary Ecology Research 14:343--352.

\bibitem[{DeLong et~al.(2015)DeLong, Gilbert, Shurin, Savage, Barton, Clements,
  Dell, Greig, Harley, Kratina, McCann, Tunney, Vasseur, and
  O'Connor}]{DeLong2015}
DeLong, J.~P., B.~Gilbert, J.~B. Shurin, V.~M. Savage, B.~T. Barton, C.~F.
  Clements, A.~I. Dell, H.~S. Greig, C.~D.~G. Harley, P.~Kratina, K.~S. McCann,
  T.~D. Tunney, D.~A. Vasseur, and M.~I. O'Connor. 2015.
\newblock {The body size dependence of trophic cascades}.
\newblock The American Naturalist 185:354--366.

\bibitem[{Forster et~al.(2012)Forster, Hirst, and Atkinson}]{Forster2012}
Forster, J., A.~G. Hirst, and D.~Atkinson. 2012.
\newblock {Warming-induced reductions in body size are greater in aquatic than
  terrestrial species.}
\newblock Proceedings of the National Academy of Sciences 109:19310--19314.

\bibitem[{Gardner et~al.(2011)Gardner, Peters, Kearney, Joseph, and
  Heinsohn}]{Gardner2011}
Gardner, J.~L., A.~Peters, M.~R. Kearney, L.~Joseph, and R.~Heinsohn. 2011.
\newblock {Declining body size: a third universal response to warming?}
\newblock Trends in Ecology and Evolution 26:285--291.

\bibitem[{Gilbert et~al.(2014)Gilbert, Tunney, Mccann, Delong, Vasseur, Savage,
  Shurin, Dell, Barton, Harley, Kharouba, Kratina, Blanchard, Clements, Winder,
  Greig, and O'Connor}]{Gilbert2014}
Gilbert, B., T.~D. Tunney, K.~S. Mccann, J.~P. Delong, D.~A. Vasseur,
  V.~Savage, J.~B. Shurin, A.~I. Dell, B.~T. Barton, C.~D.~G. Harley, H.~M.
  Kharouba, P.~Kratina, J.~L. Blanchard, C.~Clements, M.~Winder, H.~S. Greig,
  and M.~I. O'Connor. 2014.
\newblock {A bioenergetic framework for the temperature dependence of trophic
  interactions}.
\newblock Ecology Letters 17:902--914.

\bibitem[{Gillooly et~al.(2001)Gillooly, Brown, and West}]{Gillooly2001}
Gillooly, J.~F., J.~H. Brown, and G.~B. West. 2001.
\newblock {Effects of size and temperature on metabolic rate}.
\newblock Science 293:2248--2252.

\bibitem[{Kalinkat et~al.(2013)Kalinkat, Schneider, Digel, Guill, Rall, and
  Brose}]{Kalinkat2013}
Kalinkat, G., F.~D. Schneider, C.~Digel, C.~Guill, B.~C. Rall, and U.~Brose.
  2013.
\newblock {Body masses, functional responses and predator-prey stability}.
\newblock Ecology Letters 16:1126--1134.

\bibitem[{O'Connor et~al.(2011)O'Connor, Gilbert, and Brown}]{OConnor2011}
O'Connor, M.~I., B.~Gilbert, and C.~J. Brown. 2011.
\newblock {Theoretical predictions for how temperature affects the dynamics of
  interacting herbivores and plants.}
\newblock The American Naturalist 178:626--38.

\bibitem[{Rall et~al.(2012)Rall, Brose, Hartvig, Kalinkat, Schwarzmuller,
  Vucic-Pestic, and Petchey}]{Rall2012}
Rall, B.~C., U.~Brose, M.~Hartvig, G.~Kalinkat, F.~Schwarzmuller,
  O.~Vucic-Pestic, and O.~L. Petchey. 2012.
\newblock {Universal temperature and body-mass scaling of feeding rates}.
\newblock Philosophical Transactions of the Royal Society B: Biological
  Sciences 367:2923--2934.

\bibitem[{Rall et~al.(2010)Rall, Vucic-Pestic, Ehnes, EmmersoN, and
  Brose}]{Rall2010}
Rall, B.~C., O.~Vucic-Pestic, R.~B. Ehnes, M.~EmmersoN, and U.~Brose. 2010.
\newblock {Temperature, predator-prey interaction strength and population
  stability}.
\newblock Global Change Biology 16:2145--2157.

\bibitem[{Rosenzweig and MacArthur(1963)}]{Rosenzweig1963}
Rosenzweig, M.~L., and R.~H. MacArthur. 1963.
\newblock {Graphical representation and stability conditions of predator-prey
  interactions}.
\newblock The American Naturalist 97:209--223.

\bibitem[{Vasseur and McCann(2005)}]{Vasseur2005}
Vasseur, D.~A., and K.~S. McCann. 2005.
\newblock {A mechanistic approach for modeling temperature-dependent
  consumer-resource dynamics}.
\newblock The American Naturalist 166:184--198.

\bibitem[{West et~al.(1997)West, Brown, and Enquist}]{West1997}
West, G.~B., J.~H. Brown, and B.~J. Enquist. 1997.
\newblock {A general model for the origin of allometric scaling laws in
  biology}.
\newblock Science 276:122--126.

\bibitem[{Yodzis and Innes(1992)}]{Yodzis1992}
Yodzis, P., and S.~Innes. 1992.
\newblock {Body size and consumer-resource dynamics}.
\newblock The American Naturalist 139:1151--1175.

\end{thebibliography}
