\relax 
\citation{West1997,Gillooly2001}
\citation{Gilbert2014,Vasseur2005,OConnor2011,Rall2010}
\citation{Yodzis1992,DeLong2015}
\citation{Kalinkat2013}
\citation{Gardner2011}
\citation{Atkinson1994,Daufresne2009,Forster2012,DeLong2012}
\citation{Forster2012}
\citation{Forster2012}
\citation{Gilbert2014}
\citation{Rosenzweig1963}
\newlabel{eq:RM}{{1}{4}}
\citation{Gilbert2014}
\citation{Gilbert2014}
\citation{Gilbert2014}
\citation{Gilbert2014}
\citation{DeLong2015}
\citation{DeLong2015}
\citation{Gilbert2014}
\citation{Atkinson1994}
\citation{Forster2012}
\citation{Forster2012}
\citation{Gilbert2014}
\citation{Rall2012}
\citation{Rall2012}
\citation{Gilbert2014}
\citation{Gilbert2014}
\citation{Rall2012}
\citation{Gilbert2014}
\citation{Gilbert2014}
\citation{Rall2012}
\citation{Kalinkat2013}
\citation{Forster2012}
\bibstyle{amnatnat}
\bibdata{library}
\bibcite{Atkinson1994}{{1}{1994}{{Atkinson}}{{}}}
\bibcite{Daufresne2009}{{2}{2009}{{Daufresne et~al.}}{{Daufresne, Lengfellner, and Sommer}}}
\bibcite{DeLong2012}{{3}{2012}{{DeLong}}{{}}}
\bibcite{DeLong2015}{{4}{2015}{{DeLong et~al.}}{{DeLong, Gilbert, Shurin, Savage, Barton, Clements, Dell, Greig, Harley, Kratina, McCann, Tunney, Vasseur, and O'Connor}}}
\bibcite{Forster2012}{{5}{2012}{{Forster et~al.}}{{Forster, Hirst, and Atkinson}}}
\bibcite{Gardner2011}{{6}{2011}{{Gardner et~al.}}{{Gardner, Peters, Kearney, Joseph, and Heinsohn}}}
\bibcite{Gilbert2014}{{7}{2014}{{Gilbert et~al.}}{{Gilbert, Tunney, Mccann, Delong, Vasseur, Savage, Shurin, Dell, Barton, Harley, Kharouba, Kratina, Blanchard, Clements, Winder, Greig, and O'Connor}}}
\bibcite{Gillooly2001}{{8}{2001}{{Gillooly et~al.}}{{Gillooly, Brown, and West}}}
\bibcite{Kalinkat2013}{{9}{2013}{{Kalinkat et~al.}}{{Kalinkat, Schneider, Digel, Guill, Rall, and Brose}}}
\bibcite{OConnor2011}{{10}{2011}{{O'Connor et~al.}}{{O'Connor, Gilbert, and Brown}}}
\bibcite{Rall2012}{{11}{2012}{{Rall et~al.}}{{Rall, Brose, Hartvig, Kalinkat, Schwarzmuller, Vucic-Pestic, and Petchey}}}
\bibcite{Rall2010}{{12}{2010}{{Rall et~al.}}{{Rall, Vucic-Pestic, Ehnes, EmmersoN, and Brose}}}
\bibcite{Rosenzweig1963}{{13}{1963}{{Rosenzweig and MacArthur}}{{}}}
\bibcite{Vasseur2005}{{14}{2005}{{Vasseur and McCann}}{{}}}
\bibcite{West1997}{{15}{1997}{{West et~al.}}{{West, Brown, and Enquist}}}
\bibcite{Yodzis1992}{{16}{1992}{{Yodzis and Innes}}{{}}}
\citation{Gilbert2014}
\citation{Gilbert2014,DeLong2015}
\citation{Gilbert2014}
\citation{Gilbert2014,DeLong2015}
\citation{Gilbert2014}
\citation{Gilbert2014,DeLong2015,Forster2012}
\citation{Gilbert2014}
\citation{Gilbert2014,DeLong2015,Forster2012}
\citation{Gilbert2014}
\citation{Gilbert2014,DeLong2015,Rall2012}
\citation{Gilbert2014}
\citation{Gilbert2014,DeLong2015,Rall2012}
\citation{Rall2012}
\citation{Rall2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  $B_{CR}$, equilibrium consumer to resource biomass ratio $\mathaccentV {hat}45E{C}:\mathaccentV {hat}45E{R}$, and stability of the coexistence equilibrium as functions of temperature $T$ (plotted in Celsius) with (red) and without (black) mass dependencies and the temperature-size rule. Rate-constants (e.g., $r_0$) were chosen to make $r = 2$, $K = 100$, $a = 0.1$, $m = 0.6$, and $e = 0.15$ at 15$^\circ C$ (as in \cite  {Gilbert2014}). Other parameters as in \cite  {Gilbert2014,DeLong2015}: $E_B = 0.32$ (solid dark), $E_B = 0.9$ (dashed and solid light), $E_S = 0.9$ (solid), $E_S = 0.32$ (dashed), $E_m = 0.65$, $E_{\nu ,i} = 0.46$, $\nu _{0,i} = 1$, $\kappa = -0.81$, $\alpha = 1$, $\epsilon = -0.5$, $\mu = -0.29$, $\rho = -0.81$, $\beta _i = 0.02$ (red), $\beta _i = 0$ (black). }}{14}}
\newlabel{AllTempMassDep}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  SUPPLEMENTARY FIGURE. $B_{CR}$, equilibrium consumer to resource biomass ratio $\mathaccentV {hat}45E{C}:\mathaccentV {hat}45E{R}$, and stability of the coexistence equilibrium as functions of temperature $T$ (plotted in Celsius) without the temperature-size rule (black) with a symmetric temperature-size rule (red) and with an asymmetric temperature-size rule (blue). Rate-constants (e.g., $r_0$) were chosen to make $r = 2$, $K = 100$, $a = 0.1$, $m = 0.6$, and $e = 0.15$ at 15$^\circ C$ (as in \cite  {Gilbert2014}). Other parameters as in \cite  {Gilbert2014,DeLong2015,Forster2012}: $E_B = 0.32$ (solid dark), $E_B = 0.9$ (dashed and solid light), $E_S = 0.9$ (solid), $E_S = 0.32$ (dashed), $E_m = 0.65$, $E_{\nu ,i} = 0.46$, $\nu _{0,i} = 1$, $\kappa = -0.81$, $\alpha = 1$, $\epsilon = -0.5$, $\mu = -0.29$, $\rho = -0.81$, $\beta _i = 0$ (black) , $\beta _i = 0.02$ (red), $\beta _R = 0.02$ and $\beta _C = 0.04$ (blue). }}{15}}
\newlabel{AllTempMassDepAsymm}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  SUPPLEMENTARY FIGURE. $B_{CR}$, equilibrium consumer to resource biomass ratio $\mathaccentV {hat}45E{C}:\mathaccentV {hat}45E{R}$, and stability of the coexistence equilibrium as functions of temperature $T$ (plotted in Celsius) with (red and blue) and without (black) mass dependencies and the temperature-size rule. Type-II functional response in blue. Rate-constants (e.g., $r_0$) were chosen to make $r = 2$, $K = 100$, $f(R) = 0.1$, $m = 0.6$, and $e = 0.15$ at 15$^\circ C$ (as in \cite  {Gilbert2014}). Other parameters as in \cite  {Gilbert2014,DeLong2015,Rall2012}: $E_B = 0.32$ (solid dark), $E_B = 0.9$ (dashed and solid light), $E_S = 0.9$ (solid), $E_S = 0.32$ (dashed), $E_m = 0.65$, $E_{\nu ,i} = 0.46$, $\nu _{0,i} = 1$, $\kappa = -0.81$, $\alpha = 1$, $\epsilon = -0.5$, $\mu = -0.29$, $\rho = -0.81$, $\beta _i = 0.02$ (red and blue), $\beta _i = 0$ (black), $a_C = 1/4+2/3$, $a_R = 1/3$, $h_C = -2/3$, $h_R = 0.5$, $E_a = 0.65$, $E_h = -0.65$, $h_0 = 10^{-13}$. }}{16}}
\newlabel{TypeII}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  SUPPLEMENTARY FIGURE. The sensitivity of capture rate and handling time to temperature with (blue) and without (black) the temperature-size rule. Plotted are (A) $\qopname  \relax o{log}(b/b0)$ and (B) $\qopname  \relax o{log}(h/h0)$. Parameters as in \cite  {Rall2012}: $a_C = 1/4+2/3$, $a_R = 1/3$, $h_C = -2/3$, $h_R = 0.5$, $E_a = 0.65$, $E_h = -0.65$. }}{17}}
\newlabel{TypeII}{{4}{17}}
